function plusMinus(arr) {
    length = arr.length;
    let plus = 0;
    let minus = 0;
    let zero = 0;
    for(let i = 0; i < length; i++) {
        if(arr[i] > 0) {
            plus++;
        } else if (arr[i] < 0) {
            minus++;
        } else {
            zero++;
        }
    }
    const plusPer = (plus/length).toFixed(6);
    const MinusPer = (minus/length).toFixed(6);
    const zeroPer = (zero/length).toFixed(6);
    console.log(plusPer, MinusPer, zeroPer);
}

const numArr = [-4, 3, -9, 0, 4, 1];
plusMinus(numArr);